/* header */
.header{
    margin-left: 50px;
    margin-right: auto;
}

.navbar{
    justify-content: space-between;
    /* margin-left: 100px; */
}

.nav-item{
    list-style: none;
    /* margin-left: 100px; */
    gap: 30px;
}

.nav-link{
    text-decoration: none;
    font-size: 600;
    color: #3A3A3A;
    margin-right: 100px;
    justify-content: space-evenly;
    gap: 10px;
}

.img{
    width: 15px;
    height: 15px;

}

.title{
    width: 528px;
    height: 285px;
    font-weight: 700;
    font-size: 3.25rem;
    margin-top: 60px;
}

.title-father{
    margin-top: 40px;
}

.title-discription{
    font-size: 1rem;
    margin-top: -150px;
    font-weight: 500;
    width: 500px;
    height: 60px;
    color: #3A3A3A;
}
.btn-primary{
    background-color: #E02C6D;
    color: white;
    border-radius: 25px;
    padding: 10px;
    width: 170px;
    height: 50px;
    font-size: 1rem;
    font-weight: 800px;
}

.title-father{
    margin-right: 30px;
}

.cam-img{
    margin-left: 250px;
    margin-top: 50px;
}

/* shared style */
.display-flex{
    display: flex;
}
/* sponsor */
.our-sponsor{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 36px 60px;
    width: 1100px;
    height: 30px;
    background-color: linen;
    /* margin-left: 50px; */
}

.star {
    color: yellow;
    font-size: 30px;
    width: 100px;
    height: 20px;
}
.rating{
    color: black;
}

/* shopping cart */

.container{
    overflow: hidden;
}

.shopping-cart-design{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1047px;
    height: 1300px;
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
}

.collection{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.main section{
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.card-design{
    padding: 14px 17px;
    line-height: 15px;
    width: 300px;
    height: 400px;
    background: rgba(0, 0, 0, 0.2);
}

.card-discription{
    color: #787885;
    font-size: 1rem;
    font-weight: 600;
}

.btn-2{
    position: relative;
    margin-top: 50px;
    text-align: center;
    margin-right: -960px;
}

.btn-style{
    color: #E02C6D;
    font-size: 1rem;
}
/* gear */
.gear{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    margin-top: 100px;

}
.gear-main{
    font-size: 2.3rem;
    font-weight: 700;
    margin-bottom: 15px;
}
.gear-discription{
    font-size: 1rem;
    font-weight: 500;
    width: 400px;
    height: 50px;
    margin-bottom: 15px;
}
.btn-gear{
    width: 80px;
    height: 40px;
    /* padding: 20px 20px; */
    align-items: center;
    color: white;
    font-weight: 600;
    background-color: #E02C6D;
    border-radius: 5px;
    border: none;
}

.gear-container{
    width: 500px;
    height: 200px;
    margin-left: 100px;
}

.gear-img{
    margin-left: 170px;
}

/* footer style */
.footer{
    text-align: center;
    margin-bottom: 8px;
    width: 100%;
    height: 150px;
    padding: 20px 0px;
    background-color: navy;
    color: white;
    gap: 5px;
    margin-top: 100px;
}